0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:32 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:33 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:34 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=EB0EA975E3D6E6588479FEACE3A4EA2E HTTP/1.1" 200 17656 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:34 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:34 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:35 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=EB0EA975E3D6E6588479FEACE3A4EA2E HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:40 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:41 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:44 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:45 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:45 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:51 +0100] "GET /tpv37/admin/livres/ajoute.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:27 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=ajouter HTTP/1.1" 302 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:27 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:34 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3410 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:03 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 5860 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:06 +0100] "GET /tpv37/admin/musiques HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:07 +0100] "GET /tpv37/admin/musiques/ HTTP/1.1" 302 - http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:07 +0100] "GET /tpv37/admin/musiques/affiche.jsp HTTP/1.1" 200 3025 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:10 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:11 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:11 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:43:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:43:25 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:43:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:46 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:46 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:46 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:51 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:53 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:53 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:58 +0100] "GET /tpv37/controlePanier.jsp?commande=viderPanier HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:58 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:02 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:02 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:03 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:03 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:05 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:06 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:06 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:07 +0100] "GET /tpv37/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 200 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:18 +0100] "GET /tpv37/controlePanier.jsp?commande=viderPanier HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:18 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:22 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B07KBT4ZRG&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:22 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5100 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:26 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:30 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:30 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 7177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:31 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:36 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:36 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 7177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:38 +0100] "GET /tpv37/controlePanier.jsp?commande=viderPanier HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:38 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:52:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17722 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:36 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:37 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:37 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:37 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:30:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17748 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:31 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17767 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17750 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:53 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17748 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17837 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17837 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:52 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17837 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 93 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:21 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17837 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 49 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:38:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:39:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17857 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:39:23 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 89 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:11 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:31 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:38 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 153 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:17 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:24 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:29 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:29 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:35 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:41 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:42 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:46 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17878 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:42:49 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:48 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17902 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:49 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:52 +0100] "GET /tpv37/afficheRecherche.jsp?search=fdsfds HTTP/1.1" 200 17902 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:57 +0100] "GET /tpv37/afficheRecherche.jsp?search=sfqdsfsdsdfsdf HTTP/1.1" 200 17902 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:26 +0100] "GET /tpv37/afficheRecherche.jsp?search=sfqdsfsdsdfsdf HTTP/1.1" 500 3370 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:36 +0100] "GET /tpv37/afficheRecherche.jsp?search=sfqdsfsdsdfsdf HTTP/1.1" 500 2812 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/afficheRecherche.jsp?search=sfqdsfsdsdfsdf HTTP/1.1" 200 17902 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 175 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:41 +0100] "GET /tpv37/afficheRecherche.jsp?search=fsdfdsf HTTP/1.1" 500 2812 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/afficheRecherche.jsp?search=fsdfdsf HTTP/1.1" 302 - http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17926 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 175 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:33 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17926 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:34 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:34 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:35 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:35 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:35 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17926 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:35 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:53:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:11 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17926 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:20 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:20 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 3082 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2713 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:15 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17951 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:16 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17951 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:30 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17951 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:36 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 500 3641 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17951 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/css/styleAdd.css HTTP/1.1" 200 175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:33 +0100] "POST /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6155 http-bio-8080-exec-2 36
